# test-suite

./: pom.xml
src/test/java/com/testsuite/e2e/: DashboardTest.java
